@orange: #CC6622;
@dark: #2E2E33;
@gray: #93998A;
@brown: #E5C994;
@light: #FFF4BC;

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: @light;
  margin: 0;
  padding: 0;
}

a {
  color: @orange;
  text-decoration: none;
}

#wrap {
    width: 600px;
    margin: 0 auto;
    background: @brown;
    padding: 30px;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

div.message {
    padding: 20px 0;
    border-bottom: 1px dashed @dark;
    margin: 10px 0;
    font-size: 12px;
}

.message strong {
    display: inline-block;
    margin-right: 10px;
    color: @dark;
}

abbr.timeago {
    display: block;
    margin-left: 5px;
    font-size: 10px;
}

#top {
    padding: 10px;
    background: @dark;
    overflow: auto;
}

#actions {

    width: 200px;
    float: right;

    a {
        display: inline-block;
        float: right;
        margin: 0 5px;
    }
}

.new {
    
}

textarea {
    font-size: 14px;
    padding: 5px;
}

#footer {
    text-align: center;
    font-size: 10px;
    margin-top: 30px;
}

#users {

    li {
        width: 200px;
        padding: 10px 5px;
        border-bottom: 1px dashed @light;

        span {
            width: 50px;
            float: right;
        }
    }
}
